# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/xiaomi/lavender-gcam/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/xiaomi/lavender-gcam


    PRODUCT_PACKAGES += \
        LavenderCamera
